* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1200px;
  height: 1200px;
  margin: 0 auto;
  background-color: #e7f3f9;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #000;
  border-radius: 20px;
  max-width: 320px;
  max-height: 499px;
  background-color: #fff;
  margin-top: 200px;
}
.card__image {
  margin: 20px;
}
.card__image img {
  border-radius: 10px;
  max-width: 288px;
  max-height: 288px;
}
.card__text {
  line-height: 25px;
}
.card__text h1 {
  font-weight: bolder;
  text-align: center;
  font-size: 21px;
  padding: 0 30px 0 30px;
  color: #2a354f;
}
.card__text p {
  margin-top: 16px;
  text-align: center;
  color: #6c778b;
  font-size: 14px;
  padding: 0 30px 0 30px;
}

@media screen and (max-width: 768px) {
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-height: 500px;
  }
  .card {
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 230px;
    max-height: auto;
  }
  .card__image img {
    max-width: 100%;
    max-height: auto;
  }
  .card__text h1 {
    font-size: 16px;
    padding: 0 15px 0 15px;
    line-height: 20px;
  }
  .card__text p {
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 0 20px 0 20px;
  }
}